# team_planner

./: build.gradle  settings.gradle
app/: TeamPlanner.jks  agconnect-services.json  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmoprog/: HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/projectmoprog/models/: Team.java  ToDo.java  User.java
app/src/main/java/com/mobile_prog/: AdsHuawei.java
app/src/main/java/com/mobile_prog/team_planner/: HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  TeamFragment.java  UserProfileFragment.java
app/src/main/java/com/mobile_prog/team_planner/adapters/: TeamAdapter.java  ToDoAdapter.java
app/src/main/java/com/mobile_prog/team_planner/models/: Team.java  ToDo.java  User.java
app/src/main/java/com/mobile_prog/team_planner/repositories/: TeamRepository.java  ToDoRepository.java  UserRepository.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_person_24.xml  splash_image.xml
app/src/main/res/drawable-v24/: baseline_home_20.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_team.xml  fragment_user_profile.xml  team_row.xml  todo_card_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
