<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailCurhatLoadIndicator"
        app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constrainContainer">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_light"
                        android:paddingBottom="20dp"
                        >


                        <TextView
                            android:id="@+id/userProfileName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/userTextViewOnly"
                            app:layout_constraintTop_toTopOf="@+id/userTextViewOnly" />

                        <TextView
                            android:id="@+id/userTextViewOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="UserName "
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/emailTextViewOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"

                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/userTextViewOnly"
                            app:layout_constraintTop_toBottomOf="@+id/userTextViewOnly" />

                        <TextView
                            android:id="@+id/userProfileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintBottom_toBottomOf="@+id/emailTextViewOnly"
                            app:layout_constraintStart_toStartOf="@+id/userProfileName"
                            app:layout_constraintTop_toBottomOf="@+id/userProfileName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyclerView"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="36dp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />-->

                <TextView
                    android:id="@+id/deepLink"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.241" />

                <com.huawei.hms.ads.banner.BannerView
                    android:id="@+id/hw_banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toTopOf="@id/log_out_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4"
                    hwads:adId="testw6vs28auh3"
                    hwads:bannerSize="BANNER_SIZE_320_50" />
                <Button
                    android:id="@+id/log_out_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/dark_red"
                    android:text="Log Out"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/hw_banner_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
